# ClangenUpdateApi

./: .gitignore  ClangenUpdateApi.sln  Dockerfile
.github/workflows/: deploy-latest.yml  deploy-stable.yml  deploy-staging.yml
ClangenUpdateApi/: ApiKeyAttribute.cs  ClangenUpdateApi.csproj  Dockerfile  Program.cs  ServiceEndpointAuthRequirementFilter.cs  WeatherForecast.cs
ClangenUpdateApi/Authentication/: ApiKeyAuthenticationDefaults.cs  ApiKeyAuthenticationExtensions.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyAuthenticationService.cs  IApiKeyAuthenticationService.cs
ClangenUpdateApi/Controllers/Update/: ArtifactController.cs  ReleaseController.cs  ReleaseControllerBase.cs  UpdateController.cs  UpdateControllerBase.cs
ClangenUpdateApi/Controllers/v1/Update/: ArtifactController.cs  ChannelController.cs  ChannelControllerBase.cs  ReleaseController.cs  ReleaseControllerBase.cs
ClangenUpdateApi/Database/: MainContext.cs
ClangenUpdateApi/Database/Entities/: Artifact.cs  Release.cs  ReleaseChannel.cs
ClangenUpdateApi/Migrations/: 20230417190715_InitialCreate.Designer.cs  20230417190715_InitialCreate.cs  20230418150411_InitialCreate.Designer.cs  20230418150411_InitialCreate.cs  MainContextModelSnapshot.cs
ClangenUpdateApi/Models/: Channel.cs  Release.cs
ClangenUpdateApi/Properties/: launchSettings.json
